<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

[style*="PT Sans"] {
    font-family: 'PT Sans', Arial, sans-serif !important
}

.feature .btn a {
  background-color: #7ebd26;
  background-image: url(http://i1.createsend1.com/ti/y/15/70B/861/011614/images/btn-green.gif);
  box-shadow: 0 2px 0 #66952a;
  color: #ffffff;
  font-size: 13px;
  line-height: 42px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  width: 180px;
}
.feature .btn a:hover {
  background-color: #76b023 !important;
  background-image: none !important;
  box-shadow: 0 2px 0 #5e8927 !important;
  color: #ffffff !important;
}
.feature .btn-bottom {
  font-size: 34px;
  line-height: 34px;
}


.footer a {
  color: #8e959c;
  font-weight: bold;
  text-decoration: none;
}
.footer a:hover {
  opacity: .75;
}




		* {color:#1A181D;font-family: Arial, sans-serif, 'PT Sans';}
		body{
			margin:0;
			padding:0;
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table{
			border-spacing:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ebebeb;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		a{
			color:#C33734;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img[class=img1]{
			width:100% !important;
		}
		img[class=logo]{
			text-align:left !important;
		}
	@media screen and (max-width: 599px){
		table[class=force-row],table[class=container]{
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class*=container-padding]{
			padding-left:12px !important;
			padding-right:12px !important;
		}

}	@media screen and (max-width: 400px){
		table[class=logo]{
			width:207px !important;
			text-align:left !important;
		}

}		.ios-footer a{
			color:#aaaaaa !important;
			text-decoration:underline;
		}
	@media screen and (max-width: 599px){
		td[class=col]{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		td[class=cols-wrapper]{
			padding-top:18px;
		}

}	@media screen and (max-width: 599px){
		img[class=image]{
			float:right;
			max-width:40% !important;
			margin-left:12px;
		}

}	@media screen and (max-width: 599px){
		div[class=subtitle]{
			margin-top:0 !important;
		}

}	@media screen and (max-width: 599px){
		table[class=logo-wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		img[class=logo]{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class=cols-wrapper]{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-width: 400px){
		td[class=col]{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class=content-wrapper]{
			padding-left:12px !important;
			padding-right:12px !important;
			padding-top:12px !important;
		}

}	@media screen and (max-width: 400px){
		td[class=menu] a{
			font-size:24px !important;
		}

}	@media screen and (max-width: 400px){
		table[class=logo-wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class=social-wrapper]{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-width: 400px){
		table[class=social-wrapper] td[class=cols-wrapper]{
			padding-top:0 !important;
		}

}	@media screen and (max-width: 400px){
		img[class=logo]{
			width:100% !important;
		}

} </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Open 100% wrapper for Top header -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;"><!-- Footer -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
        <tr>
          <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;" valign="middle"><!--[if mso]>
              <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
              <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;">
              <tr>
                <td class="col" valign="middle" style="padding-left:12px;padding-right:12px;padding-top:8px;padding-bottom:12px">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;">
              <tr>
              	<td class="col">
                	<table cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                            <td valign="middle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:26px;width:100%;padding-left:3px;padding-right:12px;padding-top:8px;padding-bottom:12px;text-align:center;color:#000000;">
                <a href="*|FORWARD|*" style="color: #000000;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;line-height:26px;text-align:center;"> Forward to a friend</a></td>
                		</tr>
					</table>
				</td>                    
              </tr>
            </table>

            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="right" style="width: 192px;">
              <tr>
                <td class="col" valign="middle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:26px;width:100%;padding-left:12px;padding-right:12px;padding-top:8px;padding-bottom:12px;text-align:right;color:#000000;"><a href="*|ARCHIVE|*" style="color: #000000;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;line-height:26px;">View in browser</a></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- Close top header --></td>
  </tr>
</table>

<!-- 100% background wrapper  -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><!-- 600px container (white background) -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:24px;font-weight:bold;padding-bottom:12px;padding-left:24px;padding-right:24px"><!-- Logo and social -->
          <a href="http://www.joomlalondon.co.uk" style="color: #C33734;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;"> <img src="img/logo-eoined.png" alt="Joomla! London logo" class="logo" width="476" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;border: none !important;"></a>
            
            <!-- End Logo --></td>
        </tr>
      </table>
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:24px;font-weight:bold;padding-bottom:12px;padding-left:24px;padding-right:24px"><!-- Logo and social -->
          Bacon ipsum dolor amet bresaola porchetta salami, cow t-bone short loin capicola drumstick. Pig bacon pork chop, cupim rump venison corned beef.
            <!-- End Logo --></td>
        </tr>
      </table>      
      
      <!-- Begin  --> <!--  --> <!-- Begin  --> 
      
      <!-- Single Column Fluid Image -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="force-row" style="width:600px;max-width:600px;padding-bottom: 10px;" mc:repeatable="boxes" mc:variant="Full Width Image">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;background-color:#ffffff;font-family: Arial, sans-serif, 'PT Sans';width:100%;"><img src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/ce0f6211-ced0-42cc-bf8e-eeeb31f5fc45.png" width="540" height="180" class="img1" alt="" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;border: none !important;" mc:edit="main image top"></td>
        </tr>
      </table>
      
      <!-- End Single Column Fluid Image --> 
      <!-- Single Column Fluid Text -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" mc:repeatable="boxes" mc:variant="Full Width Text">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-bottom:12px;background-color:#ffffff;font-family: Arial, sans-serif, 'PT Sans';" mc:edit="main text top"><div class="title" style="font-family: Arial, sans-serif, 'PT Sans';font-size:24px;font-weight:normal;color:#C33734">Lorum Ipsum dolor sit amet consectetur</div>
            <br>
            <div class="body-text" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
              <br>
              <!-- button -->
              <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                  <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                        <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Read&nbsp;More&nbsp;&nbsp;</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <!-- end button --> 
            </div></td>
        </tr>
      </table>
      
      <!-- End Single Column Fluid Text --> 
      
      <!-- YouTube Image -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" mc:repeatable="boxes" mc:variant="YouTube Image">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;background-color:#ffffff"><a href="#" style="color: #C33734;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;" mc:edit="youtube image"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/bcc5346e-3a10-4710-95ba-56ce050c132b.png" width="540" height="auto" class="img1" alt="" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;border: none !important;"></a></td>
        </tr>
      </table>
      
      <!-- YouTube Image --> 
      
      <!-- Two Columns Image Left -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Two Columns Image Left">
        <tr>
          <td class="content-wrapper" style="padding-left:24px;padding-right:24px;padding-bottom:12px;padding-top:12px;background-color:#ffffff"><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;"><img class="img1" src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/11ec7013-c0dd-49ef-b0e8-c2205a5f9e61.png" width="258" height="172" alt="image" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;" mc:edit=" 1/2 panel left text image"></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;background-color:#ffffff" mc:edit="body"><strong style="color:#1A181D;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">lorum ipsum dolore magna aliqua elit adipiscing</strong> <br>
                  <br>
                  <div style="font-family: Arial, sans-serif, 'PT Sans';"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  <br>
                  <br>
                  
                  <!-- button -->
                  
                  <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                    <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                          <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                            <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Read&nbsp;More&nbsp;&nbsp;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- end button --></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Two Columns Image Left --> 
      
      <!-- Two Columns Image Right -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Two Columns Image Right">
        <tr>
          <td class="content-wrapper" style="padding-left:24px;padding-right:24px;padding-bottom:12px;padding-top:12px;background-color:#ffffff"><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;" mc:edit="body"><strong style="color:#1A181D;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">lorum ipsum dolore magna aliqua elit adipiscing</strong> <br>
                  <br>
                  <div style="font-family: Arial, sans-serif, 'PT Sans';"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  <br>
                  <br>
                  
                  <!-- button -->
                  
                  <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                    <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                          <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                            <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Read&nbsp;More&nbsp;&nbsp;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- end button --></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;background-color:#ffffff"><img class="img1" src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/11ec7013-c0dd-49ef-b0e8-c2205a5f9e61.png" width="258" height="172" alt="image" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;" mc:edit=" 1/2 panel right text image"></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Two Columns Image Top --> 
      
      <!-- Two Columns  Two Images Top -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Two Columns Image Top">
        <tr>
          <td class="content-wrapper" style="padding-left:24px;padding-right:24px;padding-bottom:12px;padding-top:12px;background-color:#ffffff"><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;"><img class="img1" src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/11ec7013-c0dd-49ef-b0e8-c2205a5f9e61.png" width="258" height="172" alt="image" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;padding-bottom:12px;" mc:edit=" two images top left image"></td>
              </tr>
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;" mc:edit="two columns image top left body"><strong style="color:#777777;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">lorum ipsum dolore magna aliqua elit adipiscing</strong> <br>
                  <br>
                  <div style="font-family: Arial, sans-serif, 'PT Sans';"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  <br>
                  <br>
                  
                  <!-- button -->
                  
                  <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                    <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                          <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                            <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Read&nbsp;More&nbsp;&nbsp;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- end button --></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;"><img class="img1" src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/11ec7013-c0dd-49ef-b0e8-c2205a5f9e61.png" width="258" height="172" alt="image" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;padding-bottom:12px;" mc:edit=" two images top right image"></td>
              </tr>
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;" mc:edit="two columns image top right body"><strong style="color:#777777;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">lorum ipsum dolore magna aliqua elit adipiscing</strong> <br>
                  <br>
                  <div style="font-family: Arial, sans-serif, 'PT Sans';"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                  <br>
                  <br>
                  
                  <!-- button -->
                  
                  <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                    <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                          <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                            <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Read&nbsp;More&nbsp;&nbsp;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- end button --></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Two Columns  Two Images Top  --> 
      
      <!-- Event Image Right -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Event Image Right">
        <tr>
          <td class="content-wrapper" style="padding-left:24px;padding-right:24px;padding-bottom:12px;padding-top:12px;background-color:#ffffff;font-family: Arial, sans-serif, 'PT Sans';"><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;border-bottom:2px solid #C33734;" mc:edit="dateleftimageright"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td valign="top" width="45"><table cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #4a6829;border-right:1px solid #4a6829;border-left:1px solid #4a6829;border-bottom:1px solid #4a6829;font-family: Arial, sans-serif, 'PT Sans';">
                          <tr>
                            <td bgcolor="#C33734" style="padding-left:4px;padding-right:4px;padding-top:4px;color:#ffffff;text-align:center;font-family: Arial, sans-serif, 'PT Sans';" width="40">Mar</td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:4px;padding-left:4px;padding-right:4px;text-align:center;font-family: Arial, sans-serif, 'PT Sans';" width="40">24th</td>
                          </tr>
                        </table></td>
                      <td width="5">&nbsp;</td>
                      <td valign="top" style="text-align:left;font-family: Arial, sans-serif, 'PT Sans';"><strong style="color:#C33734;font-size:24px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">Event Name</strong></td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="color:#ffffff;text-align:left;font-family: Arial, sans-serif, 'PT Sans';"><strong style="color:#1A181D;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">Event Location</strong></td>
                          </tr>
                          <tr>
                            <td style="color:#ffffff;text-align:left;font-family: Arial, sans-serif, 'PT Sans';"><strong style="color:#1A181D;font-size:16px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">Event Duration</strong></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding-top:5px;font-family: Arial, sans-serif, 'PT Sans';color:#333333;" align="left" mc:edit="eventdescriptionright"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                  <br>
                  
                  <!-- button -->
                  
                  <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                    <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                          <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                            <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Book&nbsp;Now&nbsp;&nbsp;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- end button --></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;background-color:#ffffff"><img class="img1" src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/11ec7013-c0dd-49ef-b0e8-c2205a5f9e61.png" width="258" height="172" alt="image" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;" mc:edit="event image left image"></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Event Image Right --> 
      
      <!-- Event Image Left -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Event Image Left">
        <tr>
          <td class="content-wrapper" style="padding-left:24px;padding-right:24px;padding-bottom:12px;padding-top:12px;background-color:#ffffff"><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;"><img class="img1" src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/11ec7013-c0dd-49ef-b0e8-c2205a5f9e61.png" width="258" height="172" alt="image" style="font-family: Arial, sans-serif, 'PT Sans' !important;display: block !important;" mc:edit="event image left image"></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;border-bottom:2px solid #C33734;" mc:edit="dateleftimageright"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td valign="top" width="45"><table cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #4a6829;border-right:1px solid #4a6829;border-left:1px solid #4a6829;border-bottom:1px solid #4a6829;font-family: Arial, sans-serif, 'PT Sans';">
                          <tr>
                            <td bgcolor="#C33734" style="padding-left:4px;padding-right:4px;padding-top:4px;color:#ffffff;text-align:center;font-family: Arial, sans-serif, 'PT Sans';" width="40">Mar</td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:4px;padding-left:4px;padding-right:4px;text-align:center;font-family: Arial, sans-serif, 'PT Sans';" width="40">24th</td>
                          </tr>
                        </table></td>
                      <td width="5">&nbsp;</td>
                      <td valign="top" style="text-align:left;font-family: Arial, sans-serif, 'PT Sans';"><strong style="color:#C33734;font-size:24px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">Event Name</strong></td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="color:#ffffff;text-align:left;font-family: Arial, sans-serif, 'PT Sans';"><strong style="color:#1A181D;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">Event Location</strong></td>
                          </tr>
                          <tr>
                            <td style="color:#ffffff;text-align:left;font-family: Arial, sans-serif, 'PT Sans';"><strong style="color:#1A181D;font-size:16px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">Event Duration</strong></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding-top:5px;font-family: Arial, sans-serif, 'PT Sans';color:#333333;" align="left" mc:edit="eventdescriptionleft"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                  <br>
                  
                  <!-- button -->
                  
                  <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                    <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                          <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                            <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Book&nbsp;Now&nbsp;&nbsp;</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- end button --></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Event Image Left --> 
      
      <!-- Three Columns -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Three Columns">
        <tr>
          <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;background-color:#ffffff;"><!--[if mso]>
              <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
              <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
              <tr>
                <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px" align="left"><img src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/de8a8ad0-2b9e-48d6-bb0f-85e12db23417.png" border="0" alt="Lorum Ipsum" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image" mc:edit="blue three columns image left"></td>
              </tr>
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-bottom:12px" mc:edit="three columns body left"><div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#1A181D;text-align:left;">Lorum Ipsum</div>
                  <div class="col-copy" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:20px;text-align:left;color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="http://www.#.com">Read More</a>.</div>
                  <br></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
              <tr>
                <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px" align="left"><img src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/de8a8ad0-2b9e-48d6-bb0f-85e12db23417.png" border="0" alt="lorum sub-title" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image" mc:edit="blue three columns image centre"></td>
              </tr>
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-bottom:12px" mc:edit="three columns body centre"><div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#1A181D;text-align:left;">lorum Ipsum</div>
                  <div class="col-copy" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:20px;text-align:left;color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="http://www.#.com">Read More</a>.</div>
                  <br></td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
              <tr>
                <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px" align="left"><img src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/de8a8ad0-2b9e-48d6-bb0f-85e12db23417.png" border="0" alt="Lorum Ipsum" width="168" height="110" hspace="0" vspace="0" style="max-width:100%;" class="image" mc:edit="blue three columns image right"></td>
              </tr>
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-bottom:12px" mc:edit="three columns body right"><div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#1A181D;text-align:left;">Lorum Ipsum</div>
                  <div class="col-copy" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:20px;text-align:left;color:#333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <a href="www.#.com">Read More</a>.</div>
                  <br></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Three Columns --> 
      
      <!-- Single Column Fluid Grey -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px;" bgcolor="#E2E2E2" mc:repeatable="boxes" mc:variant="Single Column Fluid Grey">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#E2E2E2;font-family: Arial, sans-serif, 'PT Sans';" bgcolor="#E2E2E2" mc:edit="single column fluid grey body"><div class="title" style="font-family: Arial, sans-serif, 'PT Sans';font-size:24px;font-weight:normal;color:#C33734">Lorum Ipsum dolor sit amet consectetur</div>
            <br>
            <div class="body-text" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
              <br>
              <!-- button -->
              <table class="button" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#C33734" style="border-radius: 2px;border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                  <td height="30" style="border-collapse: collapse;font-family: Arial, sans-serif, 'PT Sans' !important;"><table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial, sans-serif, 'PT Sans' !important;">
                      <tr style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                        <td align="center" style="font-family: Arial, sans-serif, 'PT Sans';font-size: 11px;color: #ffffff;border-collapse: collapse;"><a href="#" style="color: #ffffff !important;color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;font-size:16px;font-weight:normal;">&nbsp;&nbsp;Read&nbsp;More&nbsp;&nbsp;</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <!-- end button --> 
            </div></td>
        </tr>
      </table>
      
      <!-- End Single Column Fluid --> 
      
      
      <!-- Four Columns -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;" mc:repeatable="boxes" mc:variant="Four Columns">
        <tr>
          <td class="content-wrapper" style="padding-left:24px;padding-right:24px;padding-top:12px;background-color:#ffffff;"><!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%"><!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr><td width="50%" valign="top"><![endif]-->
                  
                  <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                    <tr>
                      <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;"><img src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/6b41b779-4853-45b5-aae8-ed29d28c513d.png" border="0" alt="Lorum Ipsum" width="120" height="110" hspace="0" vspace="0" style="max-width:100%; " class="img1" mc:edit="four columns image left"></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                  
                  <table width="120" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                    <tr>
                      <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;" mc:edit="four columns body left"><div> <strong style="color:#777777;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">lorum ipsum dolore magna aliqua elit adipiscing</strong> </div>
                        <div style="font-family: Arial, sans-serif, 'PT Sans';"> <a href="www.#.com" style="font-family: Arial, sans-serif, 'PT Sans';">Read More</a>. </div></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td></tr></table><![endif]--></td>
              </tr>
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
            
            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%"><!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr><td width="50%" valign="top"><![endif]-->
                  
                  <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                    <tr>
                      <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;"><img src="https://gallery.mailchimp.com/c1fb8dc14270dc6365460373c/images/6b41b779-4853-45b5-aae8-ed29d28c513d.png" border="0" alt="Lorum Ipsum" width="120" height="110" hspace="0" vspace="0" style="max-width:100%; " class="img1" mc:edit=" three columns image right"></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                  
                  <table width="120" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                    <tr>
                      <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;" mc:edit="four columns body right"><div> <strong style="color:#777777;font-size:18px;font-weight:normal;font-family: Arial, sans-serif, 'PT Sans';">lorum ipsum dolore magna aliqua elit adipiscing</strong> </div>
                        <div style="font-family: Arial, sans-serif, 'PT Sans';"> <a href="www.#.com" style="font-family: Arial, sans-serif, 'PT Sans';">Read More</a>. </div></td>
                    </tr>
                  </table>
                  
                  <!--[if mso]></td></tr></table><![endif]--></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Four Columns --> 
      
      <!--/600px container --> 
      
      <!-- Open a new 100% wrapper for footer -->
      
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;border-top: 5px solid #C33734;"><!-- Footer --> 
            
      <!-- Footer Three Columns -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
        <tr>
          <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;background-color:#ffffff;"><!--[if mso]>
              <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
              <tr><td width="177" style="width: 177px;" valign="top"><![endif]-->
            
            <table width="177" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 177px;">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                    <div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#777777;text-align:left;">Useful Pages</div>
                      <div class="col-copy" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:20px;text-align:left;color:#777777;"><br>
                        <a href="http://www.joomlalondon.co.uk" style="color: #777777;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">Research</a> <br style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                        <a href="http://www.joomlalondon.co.uk" style="color: #777777;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">Education</a> <br style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                        <a href="http://www.joomlalondon.co.uk" style="color: #777777;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">Services</a> </div>
                      <br>
                  </td>
              </tr>
            <tr>
              <td style="padding-left:12px;padding-right:12px;" class="force-row"><div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#777777;text-align:left;">Social</div>
                <div> <a href="https://www.facebook.com/InstituteforManufacturing"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/5288463c-0fb3-43f6-8a67-ab9a06335122.png" height="35" width="35" alt="Facebook Icon"></a> <a href="https://www.linkedin.com/company/institute-for-manufacturing"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/e8d0743e-a8c1-422a-8e83-a85e0d6cb779.png" height="35" width="35" alt="LinkedIn Icon"></a> <a href="https://twitter.com/ifmcambridge"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/7d0f6bc5-d21b-4d7c-828d-e7d8891a9bb6.png" alt="Twitter Icon" height="35" width="35"></a> <a href="https://twitter.com/ifmcambridge"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/773ed6d8-6c0d-4c9c-a037-da0a164d35dd.png" height="35" width="35" alt="YouTube Icon"></a> </div></td>
            </tr>              
            </table>
            
            <!--[if mso]></td><td width="177" style="width: 177px;" valign="top"><![endif]-->
            
            <table width="177" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 177px;">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                    <div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#777777;text-align:left;">Preferences<br>
                      </div>
                      <div class="col-copy" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:20px;text-align:left;color:#777777;"><br>
                        <a href="*|ARCHIVE|*" style="color: #777777;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">View in browser</a> <br style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                        <a href="*|UNSUB|*" style="color: #777777;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">Unsubscribe</a> <br style="font-family: Arial, sans-serif, 'PT Sans' !important;">
                        <a href="*|UPDATE_PROFILE|*" style="color: #777777;font-weight: normal;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">Setting</a> </div>
                      <br>
                  </td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="222" style="width: 222px;" valign="top"><![endif]-->
            
            <table width="222" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 222px;">
              <tr>
                <td class="col" valign="top" style="font-family: Arial, sans-serif, 'PT Sans';font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                      <div class="subtitle" style="font-family: Arial, sans-serif, 'PT Sans';font-size:16px;font-weight:600;color:#777777;text-align:left;">Contact Us</div>
                        <div class="col-copy" style="font-family: Arial, sans-serif, 'PT Sans';font-size:13px;line-height:20px;text-align:left;color:#777777;text-decoration: none !important;"><span style="color:#1a181d;">Square</span><strong style="color:#00aeef;">Balloon</strong><br>
                          Atlantis House<br>
                          15 Mount Pleasant Rd<br>
                          Chigwell, Essex<br>
                          IG7 5EP<br>
                          <strong style="font-family: Arial, sans-serif, 'PT Sans' !important;"><a href="tel:+442081232554" style="color:#C33734;text-decoration:none !important;">Call +44 (0) 208 123 2554</a><br>
                          </strong> <strong style="font-family: Arial, sans-serif, 'PT Sans' !important;"><a href="http://www.joomlalondon.co.uk">www.joomlalondon.co.uk</a></strong> </div>
                        <br>
                  </td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Three Columns --> 
            
            <!-- Close Footer --></td>
        </tr>
      </table>
      
      <!--/ footer 100% --> 
      
      <!-- Open a new 100% wrapper for beneath footer -->
      
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#373737">
        <tr>
          <td align="center" valign="top" bgcolor="#373737" style="background-color: #373737;"><!-- Footer -->
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
                <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;color:#ffffff !important;font-family: Arial, sans-serif, 'PT Sans';font-size:13px;padding-top:3px;padding-bottom:3px;text-align:left;"> Copyright  <a href="http://www.joomlalondon.co.uk/" style="color: #ffffff;text-decoration: underline;font-family: Arial, sans-serif, 'PT Sans' !important;">Square Balloon</a> , All rights reserved. <a href="https://www.joomlalondon.co.uk/mailchimp-experts" style="color: #ffffff;text-decoration: none;font-family: Arial, sans-serif, 'PT Sans' !important;">HTML Email design</a> by Square<strong style="color:#00aeef;">Balloon</strong> - as found on the <a href="https://experts.mailchimp.com/experts/square-balloon" style="color: #ffffff;text-decoration: underline;font-family: Arial, sans-serif, 'PT Sans' !important;font-weight:bold;">MailChimp Experts Directory</a></td>
              </tr>
            </table>
            
            <!-- Close Footer --></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>