<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>*|MC:SUBJECT|*</title>
<!--
COPYRIGHT NOTICE.  THIS NOTICE MUST STAY IN PLACE.

Copyright Onion Marketing Ltd.

Title in any intellectual property and rights thereto resulting from any work created by the Onion Marketing Ltd (trading as Square Balloon) or its personnel, agents, assigns or sub-contractors, including but not limited to website designs, graphic designs, email templates or hosting services developed as part of the Products or provision of the Services shall vest absolutely in, and remain the property of Onion Marketing Ltd.

FULL TERMS AND CONDITIONS APPLY.  
For full terms and conditions please visit: https://www.squareballoon.co.uk/square-balloon-terms-and-conditions
-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">

.feature .btn a {
  background-color: #7ebd26;
  background-image: url(http://i1.createsend1.com/ti/y/15/70B/861/011614/images/btn-green.gif);
  box-shadow: 0 2px 0 #66952a;
  color: #ffffff;
  font-size: 13px;
  line-height: 42px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  width: 180px;
}
.feature .btn a:hover {
  background-color: #76b023 !important;
  background-image: none !important;
  box-shadow: 0 2px 0 #5e8927 !important;
  color: #ffffff !important;
}
.feature .btn-bottom {
  font-size: 34px;
  line-height: 34px;
}


.footer a {
  color: #8e959c;
  font-weight: bold;
  text-decoration: none;
}
.footer a:hover {
  opacity: .75;
}



		[style*="Open Sans"] {
			font-family: 'Open Sans', Arial, sans-serif !important
		}
		body{
			margin:0;
			padding:0;
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table{
			border-spacing:0;
		}
		table td{
			border-collapse:collapse;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ebebeb;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		a{
			color:#C33734;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img[class=img1]{
			width:100% !important;
		}
		img[class=logo]{
			text-align:left !important;
		}
	@media screen and (max-width: 599px){
		table[class=force-row],table[class=container]{
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class*=container-padding]{
			padding-left:12px !important;
			padding-right:12px !important;
		}

}	@media screen and (max-width: 400px){
		table[class=logo]{
			width:207px !important;
			text-align:left !important;
		}

}		.ios-footer a{
			color:#aaaaaa !important;
			text-decoration:underline;
		}
	@media screen and (max-width: 599px){
		td[class=col]{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		td[class=cols-wrapper]{
			padding-top:18px;
		}

}	@media screen and (max-width: 599px){
		img[class=image]{
			float:right;
			max-width:40% !important;
			margin-left:12px;
		}

}	@media screen and (max-width: 599px){
		div[class=subtitle]{
			margin-top:0 !important;
		}

}	@media screen and (max-width: 599px){
		table[class=logo-wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 599px){
		img[class=logo]{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class=cols-wrapper]{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-width: 400px){
		td[class=col]{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class=content-wrapper]{
			padding-left:12px !important;
			padding-right:12px !important;
			padding-top:12px !important;
		}

}	@media screen and (max-width: 400px){
		td[class=menu] a{
			font-size:24px !important;
		}

}	@media screen and (max-width: 400px){
		table[class=logo-wrapper]{
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		td[class=social-wrapper]{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media screen and (max-width: 400px){
		table[class=social-wrapper] td[class=cols-wrapper]{
			padding-top:0 !important;
		}

}	@media screen and (max-width: 400px){
		img[class=logo]{
			width:100% !important;
		}

} </style>
    <!--[if mso]>
    <style>
      *, td, tr, table, div, span {
        font-family: arial, sans-serif !important;
      }
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0;" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Open 100% wrapper for Top header -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;"><!-- Footer -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
        <tr>
          <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;" valign="middle"><!--[if mso]>
              <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
              <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;">
              <tr>
                <td class="col" valign="middle" style="padding-left:12px;padding-right:12px;padding-top:8px;padding-bottom:12px">&nbsp;</td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 192px;">
              <tr>
              	<td class="col">
                	<table cellpadding="0" cellspacing="0" border="0">
                    	<tr>
                            <td valign="middle" style="font-family:  'Open Sans', sans-serif;font-size:13px;line-height:26px;width:100%;padding-left:3px;padding-right:12px;padding-top:8px;padding-bottom:12px;text-align:center;color:#000000;">
                <a href="*|FORWARD|*" style="color: #000000;font-weight: normal;text-decoration: none;font-family:  'Open Sans', sans-serif !important;line-height:26px;text-align:center;"> Forward to a friend</a></td>
                		</tr>
					</table>
				</td>                    
              </tr>
            </table>

            <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
            
            <table width="192" border="0" cellpadding="0" cellspacing="0" align="right" style="width: 192px;">
              <tr>
                <td class="col" valign="middle" style="font-family:  'Open Sans', sans-serif;font-size:13px;line-height:26px;width:100%;padding-left:12px;padding-right:12px;padding-top:8px;padding-bottom:12px;text-align:right;color:#000000;"><a href="*|ARCHIVE|*" style="color: #000000;font-weight: normal;text-decoration: none;font-family:  'Open Sans', sans-serif !important;line-height:26px;">View in browser</a></td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- Close top header --></td>
  </tr>
</table>

<!-- 100% background wrapper  -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;"><!-- 600px container (white background) -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" valign="top" style="font-family:  'Open Sans', sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;padding-left:24px;padding-right:24px"><!-- Logo and social -->
          <a href="http://www.joomlalondon.co.uk" style="color: #C33734;text-decoration: none;font-family:  'Open Sans', sans-serif !important;"> <img src="https://gallery.mailchimp.com/fa85a578f928f05fa5750d667/images/e3cfba5e-ebda-4c5e-ad3a-54a9febf7214.png" alt="Joomla! London logo" class="logo" width="476" style="font-family:  'Open Sans', sans-serif !important;display: block !important;border: none !important;"></a>
            
            <!-- End Logo --></td>
        </tr>
      </table>
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" valign="top" style="font-family:  'Open Sans', sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;padding-left:24px;padding-right:24px"><!-- Logo and social -->
          Bacon ipsum dolor amet bresaola porchetta salami, cow t-bone short loin capicola drumstick. Pig bacon pork chop, cupim rump venison corned beef.
            <!-- End Logo --></td>
        </tr>
      </table>      
      
      <!-- Begin  --> <!--  --> <!-- Begin  --> 
      

      
      
      
      
*|RSSITEMS:|*     
      <!-- Two Columns Image floated Left -->
      
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" mc:repeatable="boxes" mc:variant="Full Width Text">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-bottom:12px;background-color:#ffffff;font-family:  'Open Sans', sans-serif;" mc:edit="main text top">
          
          <table cellspacing="0" cellpadding="0" border="0" width="50%" align="left" style="padding-right:15px;">
          	<tr>
            	<td width="50%" style="width:50%">
                	<a href="*|RSSITEM:URL|*">
                    	*|RSSITEM:IMAGE|*
                    </a>
                </td>
            </tr>
          </table>
          
          <div class="title" style="font-family:  'Open Sans', sans-serif;font-size:24px;font-weight:normal;color:#C33734"><a href="*|RSSITEM:URL|*" style="text-decoration:none;">*|RSSITEM:TITLE|*</a></div>
          <div class="author" style="padding-top:2px;padding-bottom:5px;font-size:18px;color:#5584C4">
          *|RSSITEM:AUTHOR|*
          </div>
          <div class="date" style="padding-top:2px;padding-bottom:5px;font-size:16px;color:#86BE3C;">
          *|RSSITEM:DATE|*
          </div>
            <br>
            <div class="body-text" style="font-family:  'Open Sans', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;padding-bottom:8px;padding-top:8px;">*|RSSITEM:CONTENT|*
            </div>
            </td>
        </tr>
        <tr>
        	<td style="padding-left:24px;padding-right:24px;padding-bottom:12px;background-color:#ffffff;font-family:  'Open Sans', sans-serif;">
            	<table cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td style="font-family:  'Open Sans', sans-serif;font-size:16px;font-weight:600;color:#5584C4;text-align:left;">Did you find this content useful?  Help Joomla! London</td>
                    </tr>
                    <tr>
                    	<td>
                        <table cellspacing="0" cellpadding="0" border="0" style="padding-top:8px;padding-bottom:8px;">
							<tr>                       	
                                <td>*|RSSITEM:TWITTER|* </td>
                                <td>*|RSSITEM:LIKE|* </td>
                                <td>*|RSSITEM:PLUSONE|* </td>
                                <td>*|RSSITEM:SHARE|*</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      
      <!-- End Two Columns Image floated Left --> 
*|END:RSSITEMS|*      
      
      
      
      
      
      
      
      

      
      <!--/600px container --> 
      
      <!-- Open a new 100% wrapper for footer -->
      
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;border-top: 5px solid #C33734;"><!-- Footer --> 
            
      <!-- Footer -->
      
      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
        <tr>
          <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;background-color:#ffffff;">
          
		      <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              	<tr>
                	<td style="font-family:  'Open Sans', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                                        <div class="subtitle" style="font-family:  'Open Sans', sans-serif;font-size:16px;font-weight:600;color:#5584C4;text-align:left;padding-bottom:12px;">Join Us<br>
                      </div>
                        <div class="col-copy" style="font-family:  'Open Sans', sans-serif;font-size:13px;line-height:20px;text-align:left;color:#777777;text-decoration: none !important;">
                              Room 6.12 (6th Floor), Malet Place Engineering Building, Malet Place, London, WC1E 7JE.  <br>
    <strong style="font-family:  'Open Sans', sans-serif !important;"><a href="http://www.joomlalondon.co.uk/events/the-venue-at-ucl">For an explanation with pictures click here</a></strong> </div>
                            <br>
                            <div class="directions" style="color:#777777;">
                            When you arrive at reception, sign in as a guest of Joomla! User Group London. Turn right after the turnstiles and go to the lift.  Take the lift to the 6th floor. Turn right and go through the double doors. Go straight on across the bridge. Continue down the hall. Turn left at the end of the hall. Join us in the meeting room.
                     </div>
                    </td>
                </tr>
              </table>
              
              
          <!--[if mso]>
              <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
              <tr><td width="288" style="width: 288px;" valign="top"><![endif]-->
            
            
            
            <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 288px;">
              <tr>
                <td class="col" valign="top" style="font-family:  'Open Sans', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                    <div class="subtitle" style="font-family:  'Open Sans', sans-serif;font-size:16px;font-weight:600;color:#5584C4;text-align:left;">Preferences<br>
                      </div>
                      <div class="col-copy" style="font-family:  'Open Sans', sans-serif;font-size:13px;line-height:20px;text-align:left;color:#777777;"><br>
                        <a href="*|ARCHIVE|*" style="color: #777777;font-weight: normal;text-decoration: none;font-family:  'Open Sans', sans-serif !important;">View in browser</a> <br style="font-family:  'Open Sans', sans-serif !important;">
                        <a href="*|UNSUB|*" style="color: #777777;font-weight: normal;text-decoration: none;font-family:  'Open Sans', sans-serif !important;">Unsubscribe</a> <br style="font-family:  'Open Sans', sans-serif !important;">
                        <a href="*|UPDATE_PROFILE|*" style="color: #777777;font-weight: normal;text-decoration: none;font-family:  'Open Sans', sans-serif !important;">Setting</a> </div>
                      <br>
                  </td>
              </tr>
            </table>
            
            <!--[if mso]></td><td width="288" style="width: 288px;" valign="top"><![endif]-->
            
            <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 288px;">
              <tr>
                <td class="col" valign="top" style="font-family:  'Open Sans', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%;padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                      <div class="subtitle" style="font-family:  'Open Sans', sans-serif;font-size:16px;font-weight:600;color:#5584C4;text-align:left;padding-bottom:12px;">Social<br> 
                      </div>
                      <div>
                      	<table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="" class="force-row">
                                <div> <a href="https://www.facebook.com/#"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/5288463c-0fb3-43f6-8a67-ab9a06335122.png" height="35" width="35" alt="Facebook Icon"></a> <a href="https://www.linkedin.com/company/#"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/e8d0743e-a8c1-422a-8e83-a85e0d6cb779.png" height="35" width="35" alt="LinkedIn Icon"></a> <a href="https://twitter.com/#"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/7d0f6bc5-d21b-4d7c-828d-e7d8891a9bb6.png" alt="Twitter Icon" height="35" width="35"></a> <a href="https://twitter.com/#"><img src="https://gallery.mailchimp.com/111902135bf559b2e61d69046/images/773ed6d8-6c0d-4c9c-a037-da0a164d35dd.png" height="35" width="35" alt="YouTube Icon"></a> </div></td>
                            </tr>   
                         </table>
                      </div>
                  </td>
              </tr>
            </table>
            
            <!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      </table>
      
      <!-- End Three Columns --> 
            
            <!-- Close Footer --></td>
        </tr>
      </table>
      
      <!--/ footer 100% --> 
      
      <!-- Open a new 100% wrapper for beneath footer -->
      
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#373737">
        <tr>
          <td align="center" valign="top" bgcolor="#373737" style="background-color: #00aeef;padding-top:12px;padding-bottom:12px;"><!-- Footer -->
            
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
              <tr>
              	<td>
                	<a href="http://www.squareballoon.co.uk">
                    	
                    </a>
                </td>
                <td class="cols-wrapper" style="padding-left:12px;padding-right:12px;color:#ffffff !important;font-family:  'Open Sans', sans-serif;font-size:16px;padding-top:3px;padding-bottom:3px;text-align:left;line-height:26px;"> Copyright © <a href="http://www.squareballoon.co.uk/" style="color: #2d3945;background-color:#ffffff;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;text-decoration: underline;font-family:  'Open Sans', sans-serif !important;">Square Balloon</a> , All rights reserved. <a href="https://www.joomlalondon.co.uk/mailchimp-experts" style="color: #ffffff;text-decoration: none;font-family:  'Open Sans', sans-serif !important;">HTML Email design</a> by Square<strong style="color:#ffffff;">Balloon</strong> - as found on the <a href="https://experts.mailchimp.com/experts/square-balloon" style="color: #2d3945;background-color:#ffffff;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;text-decoration: underline;font-family:  'Open Sans', sans-serif !important;">MailChimp Experts Directory</a></td>
              </tr>
            </table>
            
            <!-- Close Footer --></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>